{
  "name": "18",
  "version": "1.0.0",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test ./tests/sw.spec.js",
    "build": "npx webpack",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.4",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
